namespace Task_19_01
{
    internal class Program
    {
        /*1.Напишите программу, в которой пользователь вводит произвольный текст в консоли,
         * после чего программа запрашивает подстроку для поиска. 
         * Если подстрока найдена - то программа запрашивает текст для того 
         * чтобы заменить на него эту подстроку 
         * (столько раз, сколько раз подстрока встречена в тексте)
            Пример:
            Введите строку: "Привет, мир!"
            Введите подстроку для поиска: "мир"
            Введите подстроку для замены: "друг"
            Результат: "Привет, друг!"
         */
        static void Main(string[] args)
        {
            Console.Write("Введите строку: ");
            string str = Console.ReadLine();
            Console.Write("Введите подстроку для поиска: ");
            string str1 = Console.ReadLine();
            Console.Write("Введите подстроку для замены: ");
            string str2 = Console.ReadLine();
            // заменить строку
            str = str.Replace(str1, str2);
            Console.WriteLine("Результат: " + str);
        }
    }
}